<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font's -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <title>Sharmila's Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">SHARMILA'S PORTFOLIO</div>
            <ul class="links">
                <li><a href="#hero" class="active">HOME</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#my_skills">SKILLS</a></li>
                <li><a href="#my_work">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <a href="Sharmila Resume.pdf" target="_blank" class="action_btn">Resume</a><br>
            <img src=".\assets\Images\moon.png" id="icon">


            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>

            </div>

        </div>

        <div class="dropdown_menu ">
            <li><a href="#hero" class="active">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#my_skills">SKILLS</a></li>
            <li><a href="#my_work">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li> <a href="Sharmila Resume.pdf"  target="_blank" class="action_btn">Resume</a></li>
        </div>

    </header>


    <!-- Hero section -->
   
        <section id="hero">
            <div class="textbox">
                <h2>Hello, I am <br><span class="text">Sharmila Sonawane.</span></h2>
                <h3> And I'm a Full Stack Developer<span class="role text" style="font-size: 30px;"> </span></h3>
                <a href="#contact" class="btn">Let's Talk</a>
                <div class="contact_icon">
                    <a href="https://github.com/SharmilaSonawane"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sonawanesharmila16/"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=8766824371"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img id="hero-img" src=".\assets\Images\coder.gif" >
            </div>
        </section>


    <!-- About section -->

    <section id="About">
        <div class="heading">
            <h2>About <span class="text"> Me</span></h2>
        </div>
        <div class="content ">
            <div class="myimg ">
                <img class="portfolio_img" src=".\assets\Images\[removal.ai]_tmp-647b8ba017c78.jpg">
            </div>
            <div class="contentbox  ">
                <h3 id="head_content">I'm a Full Stack Developer</h3>
                <p id="para2">I hold a bachelor's degree in Computer Science, 
                    which has provided me with a solid foundation in software engineering principles and 
                    programming concepts. This educational background complements 
                    my expertise in Java, Spring Boot, Hibernate, HTML, CSS, JavaScript, Angular, and TypeScript. 
                    With a strong understanding of developing efficient and reliable software solutions, 
                    I bring a comprehensive skill set to any project I undertake as an IT engineer.
                </p>

            </div>
        </div>
    </section>


    <!-- Skill section -->
    <div id="my_skills">
        <section id="my_skills">
            <div class="heading">
                <h2>My <span class="text">Skills</span></h2>
                <p id="para3">Learning and success go hand, and the graph is exponential! Once you've mastered the
                    basics,tackling advanced concepts is a breeze.No trouble,no stress-just pure progress.</p>
            </div>
            <!-- skill-bar -->
            <div class="skill_list" data-aos="fade-up">
  <div class="skill">
    <h3>Java</h3>
    <h4>85%</h4>
    <div class="skill_bar">
      <div class="fill-bar java"></div>
    </div>
  </div>
  <div class="skill">
    <h3>HTML</h3>
    <h4>95%</h4>
    <div class="skill_bar">
      <div class="fill-bar html"></div>
    </div>
  </div>
  <div class="skill">
    <h3>CSS</h3>
    <h4>85%</h4>
    <div class="skill_bar">
      <div class="fill-bar css"></div>
    </div>
  </div>
  <div class="skill">
    <h3>JavaScript</h3>
    <h4>70%</h4>
    <div class="skill_bar">
      <div class="fill-bar javascript"></div>
    </div>
  </div>
  <div class="skill">
    <h3>Spring Boot</h3>
    <h4>80%</h4>
    <div class="skill_bar">
      <div class="fill-bar spring-boot"></div>
    </div>
  </div>
  <div class="skill">
    <h3>Angular</h3>
    <h4>60%</h4>
    <div class="skill_bar">
      <div class="fill-bar angular"></div>
    </div>
  </div>
</div>

              
  <!-- Timeline section-->
  <section id="timeline">
    <div class="heading">
        <h2>My <span class="text">Journey</span></h2>
    </div>
    <div class="Timeline-area">
        <div class="timeline-content left-container">
            <div class="box ">
                <h2>High School Degree</h2>
                <small>2014</small>
                <p style="margin-bottom: 5px;">I completed my High School degree from Dr.K.P.M.V. School ,
                    Chalisgaon.
                </p>
                <p> Grade : 68% </p>
                <span class="left-arrow"></span>
            </div>
        </div>
        <div class="timeline-content right-container">
            <div class="box ">
                <h2>Intermediate Degree</h2>
                <small>2016</small>
                <p style="margin-bottom: 5px;">I completed my Intermediate degree from  Rashtriya Junior College,
                     Chalisgaon.</p>
                <p> Grade : 60% </p>
                <span class="right-arrow"></span>

            </div>
        </div>
        <div class="timeline-content left-container">
            <div class="box ">
                <h2>Bachelor's Degree</h2>
                <small>2016-2021</small>
                <p style="margin-bottom: 5px;"> I completed my bachelor's in Computer Science & Engineering
                    from  S.N.J.B’s Late Sau. K.B.Jain College of Engineering, Chandwad, Nasik.</p>
                <p>CGPI : 7.51</p>
                <span class="left-arrow"></span>

            </div>
        </div>
        <div class="timeline-content right-container">
            <div class="box ">
                <h2>Java Full Stack Tranning</h2>
                <small>Dec-2022 to May-2023</small>
                <p>It was 1-month remote Internship and the experience was so good and learning.
                    This is my first internship of my Journey and it helps a lot to learnt different concepts in Web
                    Development. I have done three projects as the tasks given by Oasis Infobyte.
                </p>
                <span class="right-arrow"></span>

            </div>

        </div>

    </div>
</section>
    <!-- projects  section-->
    <div id="my_work">
        <section id="my_work">
            <div class="heading">
                <h2>My <span class="text">Work</span></h2>
                <p id="para4">Best way to truely master something?It's simple-build it yourself! Rather than getting
                    lost in
                    endless amounts of theoretical information that you may never use,take a more hands-on approach.Just
                    like how you can't become a skilled driver by just rading about it,you need to get behind the wheel
                    and
                    experiences it for yourself.So,don't just read about it-dive in and build your way to success!</p>
            </div>
            <div class="projects ">
                <!-- Item-1 -->

                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Flappy Bird</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">15 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            I crafted every inch of this game from scratch, leveraging the fundamental capabilities
                            of
                            Pygame for an electrifying end result!
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/title-660x440.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href=""><i class="fa-brands fa-github fa-lg"></i>Github</a>
                    </div>
                </div>
                <!-- Item-2 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Music Player</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            Developed this music player using Html ,CSS and pure JavaScript
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/music_player2.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href=""><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-3 -->

                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Calculator</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            This is a Simple Calculator which perform various mathematical functions such as a
                            addition
                            ,
                            subtraction , modulus etc.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/calculator.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SidAsif/OIBGRIP1"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-4 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Todo webApp</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            This is a Todo WebApp created using Javascript. The tasks of this todo are stored in
                            local
                            storage of the browser so the tasks won't be lost after refreshing the webpage.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/Todo-List-App.png">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SidAsif/OIBGRIP3"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-5 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>YouTube Clone</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            Youtube clone application created using ReactJS, Material UI 5 and RapidAPI consisting
                            of
                            stunning video sections, custom categories, channel pages and most importantly, it can
                            play
                            videos straight from the App.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/youtube-1200.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href=""><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-6 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>StopWatch</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            Stopwatch watch is like a watch that shows us the time from zero. Stopwatch is mostly
                            used
                            in
                            the competition or personal use to know that time we took to do some activities.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/stop_watch.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href=""><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
            </div>
        </section>
    </div>

  
    <!-- contact Section-->
    <section id="contact">

        <div class="heading">
            <h2>Contact <span class="text">Me!</span></h2>
            <p style="margin-top: 5px;">Let's Work Together</p>
        </div>
        <div class="contact-container">
            <div class="contact-item conc-1 ">
                <h2>Sharmila Sonawane</h2>
                <p>Hello there! I'm an avid programming enthusiast with a rock-solid foundation in fundamental
                    programming concepts. I take pride in my ability to create complex and innovative applications using
                    a variety of programming languages.</p>
            </div>
            <div class="contact-item conc-2">
                <p>
                    Maharashtra, India 'Got a question? Drop me a line on my personal email!'
                </p>
                <div class="contact-info ">
                    <a href="mailto:sidasif078@gmail.com"><i class="fa-solid fa-envelope"></i>sonawanesharmila16@gmail.com</a>
                    <a href="tel:+918766824371"><i class="fa-solid fa-phone"></i>+918766824371</a>
                </div>
            </div>
            <div class="contact-item">
                <div class="contact-info conc-3">
                    <a href="https://www.linkedin.com/in/sonawanesharmila16/"><i
                            class="fa-brands fa-linkedin fa-beat-fade"></i>Linkedin</a>
                    <!-- <a href="https://www.instagram.com/sid_asif_md/?next=%2F"><i
                            class="fa-brands fa-instagram fa-beat-fade"></i>Instagram</a> -->
                    <a href="https://api.whatsapp.com/send?phone=8766824371"><i
                            class="fa-brands fa-whatsapp fa-beat-fade"></i>whatsapp</i></a>
                    <a href="https://github.com/SharmilaSonawane"><i class="fa-brands fa-github fa-beat-fade"></i>Github</a>
                </div>
            </div>

        </div>
        <hr>
        <footer class="footer">
            <div class="footer_text">
                <p>Copyright &copy; 2023 by SharmilaSonawane | All Right Reserved</p>
                <button id="scrollToTopBtn"><i class="fa-sharp fa-solid fa-arrow-up"></i></button>
            </div>
        </footer>


    </section>
    <!-- footer -->



    <script src="script.js"></script>

    </script>
</body>

</html>