* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #E4E7E7;
    --main-color: #EB455F;
    --text-color: black;


}

.dark-theme {
    --primary-bg-color: #1f242d;
    --secondary-bg-color: #323946;
    --main-color: #0ef;
    --text-color: white;
}

.text {
    color: #EB455F;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}

a:hover {
    color: var(--main-color);
}

/* Header */
header {
    position: relative;
    padding: 1.5rem 2rem;
    background: var(--primary-bg-color);
    background-color:antiquewhite;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main-color);
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    position: relative;
    left: 73px;
    gap: 2rem;
}

.navbar .links a.active {
    color: var(--main-color);
}

.navbar .toggle_btn {
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: var(--main-color);
    position: relative;
    left: 135px;
    color: #fff;
    padding: 0.2rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}


.action_btn:hover {
    scale: 1.05;
    color: black;
}

.action_btn:active {
    scale: 0.95;
}

/* Dropdown menu */

.dropdown_menu {
    display: none;
    top: 60px;
    height: 0;
    width: 300px;
    background: var(--secondary-bg-color);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_menu.open {
    height: 300px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;

}

@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        width: unset;
    }


}

#icon {
    width: 30px;
    cursor: pointer;
}



/* Hero */

#hero {
    padding: 149px 150px 220px 150px;
    background: var(--primary-bg-color);
    position: relative;
    min-height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hero h2 {
    font-size: 3em;
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.5em;
}

#hero h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

#hero h3 {
    font-size: 1.5em;
    color: var(--text-color);
    font-weight: 500;
}

#hero-img {
    width: 600px;
}

.textbox .btn {
    position: relative;
    background: var(--main-color);
    display: inline-block;
    color: black;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

.contact_icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5 ease;
}

.contact_icon a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

/* About Me */

#About {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 100px 150px 220px 150px;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.heading h2 {
    font-weight: 600;
    font-size: 50px;
}

.content {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    column-gap: 30px;
    row-gap: 30px;
}

#para2 {
    font-size: 1.2em;
}

.contentbox {
    padding-right: 30px;
}

.contentbox h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.myimg {
    min-width: 50%;
}

.portfolio_img {
    width: 26rem;
    /* border: 3px solid var(--main-color); */
    border-radius: 50%;
}

@media(max-width:800px) {
    #About {
        padding: 99px 52px 187px 38px;
    }

    .content {
        grid-template-columns: auto;
        margin: 0 0 0 -5px;
    }

    .portfolio_img {
        position: relative;
        left: -1rem;
        width: 18rem;

    }

    .contentbox {
        margin: -35px;
        position: relative;
        bottom: -3rem;
        left: 14px;
    }

    #hero-img {
        height: 15%;
        width: 15%;
        display: none;
    }

}

@media(min-width:800px) and (max-width:1290px) {
    .content {
        grid-template-columns: auto;
    }

    .portfolio_img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hero-img {
        position: relative;
        margin-left: -341px;
        width: 400px;
        left: 5rem;
    }

    #hero {
        padding: 149px 150px 220px 60px;

    }

}

/*  Skills*/
#my_skills {
    background: var(--primary-bg-color);
    color: var(--text-color);
    padding: 40px 0px 80px 0px;
}

#para3 {
    font-size: 1.2em;
    padding: 30px;
    text-align: center;
}

.skill_list {
    margin: auto;
    width: 550px;
    background: var(--secondary-bg-color);
    border: 10px;
    padding: 15px 30px;
}

.skill_list .skill {
    margin-bottom: 30px;
    width: 100%;
    align-items: center;
    position: relative;
}

.skill_list .skill h3 {
    display: inline-block;
    margin-bottom: 5px;
}

.skill_list .skill  h4 {
    float: right;
}

.skill_list .skill .skill_bar {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 17px;
    border-radius: 15px;
    background: var(--primary-bg-color);
}

.skill_list .skill .fill-bar {
    position: absolute;
    top: 30px;
    left: 0;
    height: 17px;
    border-radius: 15px;
    background: var(--main-color);
}

.skill_list .skill .html {
    width: 95%;
    animation: html 5s forwards;
    /* animation-duration: 20s; */

}


@keyframes html {
    from {
        width: 0;
    }

    to {
        width: 95%;
    }
}


.skill_list .skill .css {
    width: 80%;
    animation: css 5s forwards;
}

@keyframes css {
    from {
        width: 0;
    }

    to {
        width: 80%;
    }
}

.skill_list .skill .JavaScript {
    width: 70%;
    animation: js 5s forwards;
}

@keyframes js {
    from {
        width: 0;
    }

    to {
        width: 70%;
    }
}

.skill_list .skill .c_plus {
    width: 70%;
    animation: c_plus 5s forwards;
}

@keyframes c_plus {
    from {
        width: 0;
    }

    to {
        width: 70%;
    }
}

.skill_list .skill .C {
    width: 85%;
    animation: C 5s forwards;
}

@keyframes C {
    from {
        width: 0;
    }

    to {
        width: 85%;
    }
}


@keyframes anime {
    100% {
        stroke-dashoffset: 250;
    }
}

/* Work */

#my_work {
    background: var(--primary-bg-color);
    color: var(--text-color);
    padding-top: 40px;
}

#para4 {
    font-size: 1.2em;
    padding: 30px;
    text-align: center;
}

.projects {
    display: flex;
    padding: 0px 0px 65px 0px;
    gap: 38px;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-item {
    width: 400px;
    min-height: 395px;
    background-color: var(--secondary-bg-color);
    border-radius: 25px;
    display: inline-flex;
    flex-direction: column;
    padding: 25px 25px;
    overflow: hidden;
    z-index: 0;
    position: relative;
    transition: all 1s;
}

.project_head {
    display: flex;
    gap: 16px;
    align-items: center;
}

.project_logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    padding: 7px;
    border-radius: 100%;
    overflow: inherit;
}

.project_body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.Description {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 300;
}

.project_body .project_thumbnail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_thumbnail img {
    width: 22rem;
    border-radius: 10px;
}

.project_footer {
    margin-top: 17px;
}

.project_footer .project_tech {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

/* Timeline */
#timeline {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 100px 0px 20px 0px;
}

.Timeline-area {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.timeline-content {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    /* animation-timing-function: linear forwards; */
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.timeline-content:nth-child(2) {
    animation-delay: 1s;
}

.timeline-content:nth-child(3) {
    animation-delay: 2s;
}

.timeline-content:nth-child(4) {
    animation-delay: 3s;
}

.box {
    padding: 20px 30px;
    background: var(--primary-bg-color);
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.Timeline-area::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--main-color);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 10;
    animation: moveline 4s;
    animation-timing-function: linear;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.box h2 {
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 10px;
}

.box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--main-color);
    right: -15px;
}

.right-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--main-color);
    left: -15px;
}


/* Contact me */
#contact {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    position: relative;
    padding: 100px 150px 20px 150px;
}

.contact-container {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    padding: 10px;
}

.contact-item {
    padding: 18px;
    font-size: 17px;
    height: 12rem;
    margin-bottom: 20px;
}

.conc-1 {
    width: 480px;
}

.conc-1 h2 {
    margin-bottom: 5px;
}

.conc-2 {
    width: 440px;
    margin-left: 40px;
}

.conc-3 {
    margin-left: 40px;
    width: 133px;
}

.conc-2 p {
    margin-bottom: 5px;

}

.contact-info {
    display: flex;
    flex-direction: column;
    column-gap: 2px;
}

.contact-info a {
    padding: 5px 5px 5px 0px;
}

.contact-info i {
    padding: 5px;
}


@media (max-width:820px) and (min-width:601px) {
    .contact-container {
        padding: 4px;
        margin-left: -52px;
        position: relative;
        left: -6rem;
        width: 300px;
    }

    .conc-1 {
        grid-column: 1/4;
        width: 460px;
        height: 210px;
    }

    .conc-2 {
        width: 414px;
        margin-left: 0px;
    }

    .conc-3 {
        margin-top: 0px;
        margin-left: 30px;
    }
}

@media (max-width:1000px) and (min-width:820px) {
    .contact-container {
        padding: 4px;
        margin-left: -52px;
        position: relative;
        left: -1rem;
        width: 300px;
    }

    .conc-1 {
        width: 325px;
        height: 262px;
    }

    .conc-2 {
        margin-left: 0px;
        width: 280px;
        height: 150px;
    }

    .conc-3 {
        margin-left: 0px;
    }
}
@media (max-width:1336px) and (min-width:1000px) {
    .contact-container {
        padding: 4px;
        margin-left: -62px;
        position: relative;
        left: -1rem;
        width: 300px;
    }

    .conc-1 {
        width: 370px;
        height: 262px;
    }

    .conc-2 {
        margin-left: 20px;
        width: 340px;
        height: 150px;
    }

    .conc-3 {
        margin-left: 20px;
        width: 150px;
    }
}


/* Footer */
.footer {
    color: var(--text-color);
}

.footer_text p {
    text-align: center;
    padding: 10px;
}

#scrollToTopBtn {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

/* Responsive pages */
@media(max-width:600px) {

    /* dropdown menu */
    .dropdown_menu {
        left: 1rem;
        width: unset;
    }

    .action_btn {
        left: 0px;
    }

    #icon {
        position: relative;
        width: 30px;
        cursor: pointer;
        left: 27px;
    }

    /* hero section */
    #hero {
        padding: 80px 150px 100px 150px;
    }

    .textbox {
        margin-left: -120px;
        position: relative;
        left: -0.5rem;
    }

    #hero-img {
        display: none;
    }

    /* Timeline-section */
    .Timeline-area {
        margin: 50px auto;
    }

    .Timeline-area::after {
        left: 31px;
    }

    .timeline-content {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .box {
        font-size: 13px;
    }

    .box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0;
    }

    .left-arrow,
    .right-arrow {
        border-right: 15px solid var(--main-color);
        border-left: 0;
        left: -15px;

    }

    /* contact section */
    #contact {
        padding: 100px 0px 1px 0px;

    }

    .contact-container {
        grid-template-columns: auto;
        padding: 20px;
        margin-left: 15px;
        position: relative;
        left: -1rem;
        width: 300px
    }

    .conc-1 {
        width: 340px;
        height: 262px;
    }

    .conc-2 {
        margin-left: 0px;
        width: 280px;
        height: 165px;
    }

    .conc-3 {
        margin-left: 0px;
    }

    /* scroll btn */
    #scrollToTopBtn {
        bottom: 150px;
    }
}

@media(max-width:510px) {
    .skill_list {
        margin-left: 66px;
        position: relative;
        left: -2rem;
        width: 300px;
    }

    #my_skills {
        padding: 40px 0px 50px 0px;
    }

    .grid-item {
        width: 300px;
    }

    .project_thumbnail img {
        width: 18rem;
        border-radius: 9px;
    }
}