<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font's -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <title>Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">SHARMILA'S PORTFOLIO</div>
            <ul class="links">
                <li><a href="#hero" class="active">HOME</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#my_skills">SKILLS</a></li>
                <li><a href="#my_work">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <a href="Sharmila Resume.pdf" target="_blank" class="action_btn">Resume</a><br>
            <img src="Images/moon.png" id="icon">


            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>

            </div>

        </div>

        <div class="dropdown_menu ">
            <li><a href="#hero" class="active">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#my_skills">SKILLS</a></li>
            <li><a href="#my_work">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li> <a href="Sharmila Resume.pdf"  target="_blank" class="action_btn">Resume</a></li>
        </div>

    </header>


    <!-- Hero section -->
   
        <section id="hero">
            <div class="textbox">
                <h2>Hello, I am <br><span class="text">Sharmila Sonawane..</span></h2>
                <h3> And I'm a <span class="role text" style="font-size: 30px;"> </span></h3>
                <a href="#contact" class="btn">Let's Talk</a>
                <div class="contact_icon">
                    <a href="https://github.com/SharmilaSonawane"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sonawanesharmila16/"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=8766824371"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <div>
                <img id="hero-img" src="Images/coder.gif" >
            </div>
        </section>


    <!-- About section -->

    <section id="About">
        <div class="heading">
            <h2>About <span class="text"> Me</span></h2>
        </div>
        <div class="content ">
            <div class="myimg ">
                <img class="portfolio_img" src="Images/[removal.ai]_tmp-647b8ba017c78.jpg">
            </div>
            <div class="contentbox  ">
                <h3 id="head_content">I'm a Full Stack Developer</h3>
                <p id="para2">I hold a bachelor's degree in Computer Science, 
                    which has provided me with a solid foundation in software engineering principles and 
                    programming concepts. This educational background complements 
                    my expertise in Java, Spring Boot, Hibernate, HTML, CSS, JavaScript, Angular, and TypeScript. 
                    With a strong understanding of developing efficient and reliable software solutions, 
                    I bring a comprehensive skill set to any project I undertake as an IT engineer.
                </p>
                </p>

            </div>
        </div>
    </section>


    <!-- Skill section -->
    <div id="my_skills">
        <section id="my_skills">
            <div class="heading">
                <h2>My <span class="text">Skills</span></h2>
                <p id="para3">Learning and success go hand, and the graph is exponential! Once you've mastered the
                    basics,tackling advanced concepts is a breeze.No trouble,no stress-just pure progress.</p>
            </div>
            <!-- skill-bar -->
            <div class="skill_list" data-aos="fade-up">
                <div class="skill" >
                    <h3 >HTML</h3>
                    <h4 >95%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar html"></span>
                </div>
                <div class="skill" >
                    <h3 >CSS</h3>
                    <h4 id="cssBar">85%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar css"></span>
                </div>
                <div class="skill" >
                    <h3 >JavaScript</h3>
                    <h4 id="jsBar">70%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar JavaScript"></span>
                </div>
                <div class="skill">
                    <h3 >Java</h3>
                    <h4 id="jBar">80%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar java"></span>
                </div>
                <div class="skill" >
                    <h3>Spring-Boot</h3>
                    <h4 id="sBar">80%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar Spring-Boot"></span>
                </div>
                <div class="skill" >
                    <h3>Angular</h3>
                    <h4 id="aBar">60%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar angular"></span>
                </div>
                <div class="skill" >
                    <h3>MySQL</h3>
                    <h4 id="mBar">90%</h4>
                    <span class="skill_bar"></span>
                    <span class="fill-bar MySQL"></span>
                </div>
            </div>
        </section>
    </div>
  <!-- Timeline section-->
  <section id="timeline">
    <div class="heading">
        <h2>My <span class="text">Journey</span></h2>
    </div>
    <div class="Timeline-area">
        <div class="timeline-content left-container">
            <div class="box ">
                <h2>High School Degree</h2>
                <small>2014</small>
                <p style="margin-bottom: 5px;">I completed my High School degree from Dr.K.P.M.V. School ,
                    Chalisgaon.
                </p>
                <p> Grade : 68%</p>
                <span class="left-arrow"></span>
            </div>
        </div>
        <div class="timeline-content right-container">
            <div class="box ">
                <h2>Intermediate Degree</h2>
                <small>2020</small>
                <p style="margin-bottom: 5px;">I completed my Intermediate degree from  Rashtriya Junior College,
                    Chalisgaon.</p>
                <p> Grade : 60%  </p>
                <span class="right-arrow"></span>

            </div>
        </div>
        <div class="timeline-content left-container">
            <div class="box ">
                <h2>Bachelor's Degree</h2>
                <small>2016-2021</small>
                <p style="margin-bottom: 5px;">I completed my bachelor's in Computer Science & Engineering
                    from  S.N.J.B’s Late Sau. K.B.Jain College of Engineering, Chandwad, Nasik.</p>
                <p>CGPI : 7.51</p>
                <span class="left-arrow"></span>

            </div>
        </div>
        <div class="timeline-content right-container">
            <div class="box ">
                <h2>Java Full Stack Tranning</h2>
                <small>Dec-2022 to May-2023</small>
                <p>I possess extensive expertise in a wide range of technologies, 
                    including Java, MySQL, HTML, Spring Boot, Angular, CSS, 
                    Hibernate, REST API, API testing with POSTMAN, JavaScript, 
                    Bootstrap, and TypeScript. My proficiency in these technologies 
                    was acquired through the "School of Coding - Certification Program 
                    in Java Full Stack" by EduBridge, sponsored by Capgemini. 
                    This comprehensive 5-month program equipped me with practical experience and a strong command over these technologies, enabling me to develop dynamic and scalable web applications.
                </p>
                <span class="right-arrow"></span>

            </div>

        </div>

    </div>
</section>
    <!-- projects  section-->
    <div id="my_work">
        <section id="my_work">
            <div class="heading">
                <h2>My <span class="text">Work</span></h2>
                <p id="para4">Best way to truely master something?It's simple-build it yourself! Rather than getting
                    lost in
                    endless amounts of theoretical information that you may never use,take a more hands-on approach.Just
                    like how you can't become a skilled driver by just rading about it,you need to get behind the wheel
                    and
                    experiences it for yourself.So,don't just read about it-dive in and build your way to success!</p>
            </div>
            <div class="projects ">
                <!-- Item-1 -->

                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Online Food Order App</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">1 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            The Online Food Order App is a full-stack web-based application that 
                            allows users to conveniently order food from a variety of restaurants and have it delivered to 
                            their doorstep. This project aims to streamline the food ordering process, 
                            providing an intuitive and user-friendly interface for both customers and restaurant owners.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/Online food order img.png">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SharmilaSonawane/Spring-Boot-Project-Online-Food-Order-App.git"><i class="fa-brands fa-github fa-lg"></i>Github</a>
                    </div>
                </div>
                <!-- Item-2 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Airline Reservation System</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            The "Airline Reservation System Core Java Project with JDBC MySQL" is a Java-based project that
                             aims to create an airline reservation system. It offers functionalities such as user registration and login, 
                             flight search and booking, seat selection, ticket generation, payment processing, and an admin panel for 
                             managing flights and bookings.
                              The project utilizes JDBC to connect with a MySQL database, where flight information, user details, and bookings 
                              are stored and retrieved. 
                              
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/ARS-img.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SharmilaSonawane/Airline-Reservation-System-Core-Java-Project-With-JDBC-MySQL-.git"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-3 -->

                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Calculator</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">1 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            This is a Simple Calculator which perform various mathematical functions such as a
                            addition
                            ,
                            subtraction , modulus etc.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/calculator.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SharmilaSonawane/calculator.git"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-4 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Todo App</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Month Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            A "Todo-Full-Stack-Project" typically refers to a web application 
                            designed to manage a to-do list. It aims to provide users with a platform to create, 
                            organize, update, and track their tasks or to-do items. 
                            The project may encompass both front-end and back-end components, making it a full-stack application.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/Todo-List-App.png">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SharmilaSonawane/Todo-Full-Stack-Project.git"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-5 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Fabric Fault Detection System</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">2 Year Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            The "Fabric Fault Detection System" is a project hosted on GitHub that focuses on developing a fault detection
                             system for fabric materials. The project aims to implement a system that can detect faults or defects 
                             in fabric by analyzing various characteristics such as color, texture, and patterns. The system likely utilizes
                              image processing techniques and algorithms to analyze fabric images or samples, identifying and highlighting any 
                              faults or irregularities present. 
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/FFDS-img.jpg">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SharmilaSonawane/Fabric-Fault-Detection-System.git"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
                <!-- Item-6 -->
                <div class="grid-item">
                    <div class="project_head">
                        <img class="project_logo" src="Images/html-5.png">
                        <div>
                            <h3>Online Marriage Hall Booking System</h3>
                            <p style="margin-top: 8px; font-size: 14px; ">3 Year Ago</p>
                        </div>
                    </div>
                    <div class="project_body">
                        <p class="Description">
                            The project aims to provide a convenient and user-friendly system 
                            for individuals or event planners to search for available marriage halls,
                             check their availability, and make bookings online. The platform likely includes
                              features such as a search function, hall availability calendar, pricing information, 
                              and a booking interface where users can select their preferred hall and reserve it for 
                              their desired dates. The GitHub repository contains the project's source code and potentially additional resources for further
                             exploration and understanding of the implemented online marriage hall booking system.
                        </p>
                        <p class="project_thumbnail">
                            <img src="Images/OMHBS.png">
                        </p>
                    </div>
                    <div class="project_footer">
                        <a class="project_tech" href="https://github.com/SharmilaSonawane/Online-Marriage-Hall-Booking-System.git"><i class="fa-brands fa-github fa-lg"></i>Github</a>

                    </div>
                </div>
            </div>
        </section>
    </div>

  
    <!-- contact Section-->
    <section id="contact">

        <div class="heading">
            <h2>Contact <span class="text">Me!</span></h2>
            <p style="margin-top: 5px;">Let's Work Together</p>
        </div>
        <div class="contact-container">
            <div class="contact-item conc-1 ">
                <h2>Sharmila Sonawane</h2>
                <p>Hello there! I'm an avid programming enthusiast with a rock-solid foundation in fundamental
                    programming concepts. I take pride in my ability to create complex and innovative applications using
                    a variety of programming languages.</p>
            </div>
            <div class="contact-item conc-2">
                <p>
                    Maharashtra, India 'Got a question? Drop me a line on my personal email!'
                </p>
                <div class="contact-info ">
                    <a href="mailto:sonawanesharmila16@gmail.com"><i class="fa-solid fa-envelope"></i>sonawanesharmila16@gmail.com</a>
                    <a href="tel:+918766824371"><i class="fa-solid fa-phone"></i>+918766824371</a>
                </div>
            </div>
            <div class="contact-item">
                <div class="contact-info conc-3">
                    <a href="https://www.linkedin.com/in/sonawanesharmila16/"><i
                            class="fa-brands fa-linkedin fa-beat-fade"></i>Linkedin</a>
                    <!-- <a href="https://www.instagram.com/sid_asif_md/?next=%2F"><i
                            class="fa-brands fa-instagram fa-beat-fade"></i>Instagram</a> -->
                    <a href="https://api.whatsapp.com/send?phone=8766824371"><i
                            class="fa-brands fa-whatsapp fa-beat-fade"></i>whatsapp</i></a>
                    <a href="https://github.com/SharmilaSonawane"><i class="fa-brands fa-github fa-beat-fade"></i>Github</a>
                </div>
            </div>

        </div>
        <hr>
        <footer class="footer">
            <div class="footer_text">
                <p>Copyright &copy; 2023 by SharmilaSonawane | All Right Reserved</p>
                <button id="scrollToTopBtn"><i class="fa-sharp fa-solid fa-arrow-up"></i></button>
            </div>
        </footer>


    </section>
    <!-- footer -->



    <script src="script.js"></script>

    </script>
</body>

</html>